2023-11-03 13:31:49,132 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 13:32:50,041 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 13:32:50,540 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 13:32:50,795 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 13:32:51,083 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 13:32:51,606 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 13:32:51,837 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 13:32:52,374 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 13:32:52,582 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 13:32:53,375 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 13:32:53,583 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 13:32:53,998 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 13:32:54,210 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 13:32:54,683 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 13:32:54,921 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 13:32:55,937 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 13:32:56,190 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 13:32:56,886 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 13:32:57,101 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 13:32:57,826 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 13:32:58,056 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 13:32:58,823 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 13:33:51,233 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 13:34:51,643 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:12:27,178 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts for mustafa.khan
2023-11-03 17:12:27,474 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:12:27,905 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts for mustafa.khan
2023-11-03 17:12:28,057 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.connectors.shopify_connection.sync_old_orders for mustafa.khan
2023-11-03 17:12:29,067 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.connectors.shopify_connection.sync_old_orders for mustafa.khan
2023-11-03 17:12:29,198 INFO scheduler Scheduled Job Start: erpnext.support.doctype.issue.issue.set_service_level_agreement_variance for mustafa.khan
2023-11-03 17:12:29,801 INFO scheduler Scheduled Job Complete: erpnext.support.doctype.issue.issue.set_service_level_agreement_variance for mustafa.khan
2023-11-03 17:12:29,983 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.collect_project_status for mustafa.khan
2023-11-03 17:12:30,779 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.collect_project_status for mustafa.khan
2023-11-03 17:12:31,058 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.hourly_reminder for mustafa.khan
2023-11-03 17:12:32,239 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.hourly_reminder for mustafa.khan
2023-11-03 17:12:32,450 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization for mustafa.khan
2023-11-03 17:12:35,101 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization for mustafa.khan
2023-11-03 17:12:35,366 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.doctype.amazon_mws_settings.amazon_mws_settings.schedule_get_order_details for mustafa.khan
2023-11-03 17:12:36,542 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.doctype.amazon_mws_settings.amazon_mws_settings.schedule_get_order_details for mustafa.khan
2023-11-03 17:12:37,296 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.trigger_emails for mustafa.khan
2023-11-03 17:12:39,061 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.trigger_emails for mustafa.khan
2023-11-03 17:12:39,485 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:12:40,047 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:12:40,479 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:12:41,381 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:12:41,521 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:12:42,176 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:12:42,327 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:12:42,953 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:12:43,237 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs for mustafa.khan
2023-11-03 17:12:44,514 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs for mustafa.khan
2023-11-03 17:12:44,727 INFO scheduler Scheduled Job Start: erpnext.utilities.doctype.video.video.update_youtube_data for mustafa.khan
2023-11-03 17:12:45,357 INFO scheduler Scheduled Job Complete: erpnext.utilities.doctype.video.video.update_youtube_data for mustafa.khan
2023-11-03 17:12:45,496 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:12:45,883 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:12:46,015 INFO scheduler Scheduled Job Start: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for mustafa.khan
2023-11-03 17:12:46,470 INFO scheduler Scheduled Job Complete: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for mustafa.khan
2023-11-03 17:12:46,610 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.google_calendar.google_calendar.sync for mustafa.khan
2023-11-03 17:12:47,601 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.google_calendar.google_calendar.sync for mustafa.khan
2023-11-03 17:12:47,858 INFO scheduler Scheduled Job Start: frappe.desk.form.document_follow.send_hourly_updates for mustafa.khan
2023-11-03 17:12:48,444 INFO scheduler Scheduled Job Complete: frappe.desk.form.document_follow.send_hourly_updates for mustafa.khan
2023-11-03 17:12:48,580 INFO scheduler Scheduled Job Start: frappe.deferred_insert.save_to_db for mustafa.khan
2023-11-03 17:12:48,907 INFO scheduler Scheduled Job Complete: frappe.deferred_insert.save_to_db for mustafa.khan
2023-11-03 17:12:49,055 INFO scheduler Scheduled Job Start: frappe.desk.page.backups.backups.delete_downloadable_backups for mustafa.khan
2023-11-03 17:12:49,405 INFO scheduler Scheduled Job Complete: frappe.desk.page.backups.backups.delete_downloadable_backups for mustafa.khan
2023-11-03 17:12:49,572 INFO scheduler Scheduled Job Start: frappe.utils.error.collect_error_snapshots for mustafa.khan
2023-11-03 17:12:50,074 INFO scheduler Scheduled Job Complete: frappe.utils.error.collect_error_snapshots for mustafa.khan
2023-11-03 17:12:50,202 INFO scheduler Scheduled Job Start: frappe.model.utils.user_settings.sync_user_settings for mustafa.khan
2023-11-03 17:12:50,534 INFO scheduler Scheduled Job Complete: frappe.model.utils.user_settings.sync_user_settings for mustafa.khan
2023-11-03 17:12:50,656 INFO scheduler Scheduled Job Start: frappe.model.utils.link_count.update_link_count for mustafa.khan
2023-11-03 17:12:51,007 INFO scheduler Scheduled Job Complete: frappe.model.utils.link_count.update_link_count for mustafa.khan
2023-11-03 17:12:51,140 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 17:12:51,471 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 17:12:51,599 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:12:51,879 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:12:52,006 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:12:52,681 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:12:52,854 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:12:53,438 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:12:53,599 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:12:54,064 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:12:54,183 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:12:54,595 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:12:54,771 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 17:12:55,231 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 17:12:55,345 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 17:12:56,003 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 17:12:56,213 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 17:12:56,737 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 17:12:56,890 INFO scheduler Scheduled Job Start: erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries for mustafa.khan
2023-11-03 17:12:57,334 INFO scheduler Scheduled Job Complete: erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries for mustafa.khan
2023-11-03 17:12:57,458 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.subscription.subscription.process_all for mustafa.khan
2023-11-03 17:12:58,003 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.subscription.subscription.process_all for mustafa.khan
2023-11-03 17:13:28,013 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:14:28,427 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:15:28,907 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:15:28,967 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:15:29,653 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:15:29,816 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 17:15:30,278 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 17:15:30,442 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 17:15:31,019 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 17:15:31,176 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 17:15:31,543 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 17:16:29,334 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:16:29,563 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:16:29,696 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:16:29,848 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:16:30,151 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:16:30,310 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:16:30,640 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:16:30,836 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:16:31,290 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:16:31,474 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 17:16:31,759 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 17:16:31,898 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:16:32,194 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:16:32,339 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:16:32,983 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:16:33,218 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:16:33,648 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:16:33,780 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:16:34,238 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:16:34,459 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:16:34,938 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:17:29,948 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:18:30,350 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:19:30,781 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:20:31,139 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:20:31,252 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:20:31,507 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:20:31,632 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:20:31,935 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:20:32,065 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:20:32,470 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:20:32,606 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:20:33,056 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:20:33,213 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:20:33,548 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:20:33,751 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 17:20:34,027 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 17:20:34,177 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:20:34,455 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:20:34,589 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:20:35,078 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:20:35,235 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:20:35,636 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:20:35,774 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:20:36,143 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:20:36,275 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:20:36,577 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:21:31,565 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:22:31,870 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:23:32,240 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:24:32,607 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:24:32,753 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:24:33,171 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:24:33,308 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:24:33,756 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:24:33,896 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:24:34,231 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:24:34,364 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:24:34,764 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:24:34,881 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 17:24:35,123 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 17:24:35,247 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:24:35,513 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:24:35,643 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:24:36,137 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:24:36,265 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:24:36,650 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:24:36,767 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:24:37,149 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:24:37,270 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:24:37,589 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:25:33,175 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:25:33,180 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:25:33,512 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:26:33,634 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:27:34,369 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:28:47,398 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-03 17:29:47,629 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-03 17:30:47,957 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-03 17:31:48,201 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-03 17:32:48,483 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-03 17:33:48,696 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-03 17:34:48,979 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-03 17:35:49,213 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-03 17:36:49,494 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-03 17:37:49,756 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-03 17:39:33,899 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:39:33,981 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:39:35,023 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:39:35,256 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:39:35,894 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:39:36,094 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:39:36,723 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:39:36,886 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:39:37,509 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:39:37,645 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs for mustafa.khan
2023-11-03 17:39:38,610 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs for mustafa.khan
2023-11-03 17:39:38,744 INFO scheduler Scheduled Job Start: erpnext.utilities.doctype.video.video.update_youtube_data for mustafa.khan
2023-11-03 17:39:39,369 INFO scheduler Scheduled Job Complete: erpnext.utilities.doctype.video.video.update_youtube_data for mustafa.khan
2023-11-03 17:39:39,546 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:39:40,196 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:39:40,368 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 17:39:40,711 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 17:39:40,873 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:39:41,147 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:39:41,336 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:39:42,217 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:39:42,361 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:39:43,092 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:39:43,207 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:39:43,604 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:39:43,749 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:39:44,115 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:39:44,289 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 17:39:44,870 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 17:39:45,078 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 17:39:45,971 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 17:39:46,139 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 17:39:47,048 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 17:40:34,466 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:40:34,676 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:40:34,901 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:40:35,030 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:40:35,360 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:40:35,490 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:40:35,835 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:40:35,969 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:40:36,599 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:40:36,733 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:40:37,100 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:40:37,232 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 17:40:37,466 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 17:40:37,592 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:40:37,930 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:40:38,063 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:40:38,478 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:40:38,599 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:40:38,924 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:40:39,049 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:40:39,383 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:40:39,496 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:40:39,755 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:41:35,028 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:42:35,513 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:43:35,962 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:44:36,466 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:44:36,581 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:44:36,963 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:44:37,138 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:44:37,569 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:44:37,758 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:44:38,107 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:44:38,245 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:44:38,719 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:44:38,880 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 17:44:39,179 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 17:44:39,306 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:44:39,589 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:44:39,727 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:44:40,193 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:44:40,322 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:44:40,745 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:44:40,870 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:44:41,274 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:44:41,406 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:44:41,713 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:45:37,084 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:45:37,119 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:45:37,547 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:45:37,702 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 17:45:38,254 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 17:45:38,403 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 17:45:38,874 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 17:45:39,018 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 17:45:39,498 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 17:46:37,511 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:47:38,202 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:48:38,658 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:48:38,766 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:48:39,016 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:48:39,223 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:48:39,773 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:48:39,976 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:48:40,443 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:48:40,700 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:48:41,724 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:48:42,271 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 17:48:43,021 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 17:48:43,381 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:48:43,922 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:48:44,101 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:48:44,838 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:48:45,053 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:48:45,726 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:48:45,974 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:48:46,756 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:48:47,002 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:48:47,507 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:49:39,215 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:50:39,595 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:50:39,606 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:50:40,094 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:51:39,957 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:52:40,620 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:52:40,660 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:52:41,872 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:52:42,035 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:52:42,433 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:52:42,577 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:52:42,979 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:52:43,180 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:52:44,449 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:52:44,674 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 17:52:44,982 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 17:52:45,192 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:52:45,497 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:52:45,742 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:52:46,271 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:52:46,442 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:52:47,949 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:52:48,277 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:52:48,776 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:52:48,921 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:52:49,270 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:53:41,170 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:54:41,681 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:55:42,253 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:55:42,332 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:55:43,123 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 17:56:42,668 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:56:42,867 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:56:43,103 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 17:56:43,261 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:56:43,595 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 17:56:43,722 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:56:44,041 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 17:56:44,181 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:56:44,767 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 17:56:44,904 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 17:56:45,162 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 17:56:45,284 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:56:45,526 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 17:56:45,650 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:56:46,130 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 17:56:46,257 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:56:46,685 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 17:56:46,814 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:56:47,302 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 17:56:47,444 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:56:47,720 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 17:57:43,278 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:58:43,726 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 17:59:44,242 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:00:44,517 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts for mustafa.khan
2023-11-03 18:00:44,998 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts for mustafa.khan
2023-11-03 18:00:45,192 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.connectors.shopify_connection.sync_old_orders for mustafa.khan
2023-11-03 18:00:45,214 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:00:46,182 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.connectors.shopify_connection.sync_old_orders for mustafa.khan
2023-11-03 18:00:46,421 INFO scheduler Scheduled Job Start: erpnext.support.doctype.issue.issue.set_service_level_agreement_variance for mustafa.khan
2023-11-03 18:00:47,164 INFO scheduler Scheduled Job Complete: erpnext.support.doctype.issue.issue.set_service_level_agreement_variance for mustafa.khan
2023-11-03 18:00:47,303 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.collect_project_status for mustafa.khan
2023-11-03 18:00:47,855 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.collect_project_status for mustafa.khan
2023-11-03 18:00:48,027 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.hourly_reminder for mustafa.khan
2023-11-03 18:00:48,564 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.hourly_reminder for mustafa.khan
2023-11-03 18:00:48,734 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization for mustafa.khan
2023-11-03 18:00:49,562 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization for mustafa.khan
2023-11-03 18:00:49,746 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.doctype.amazon_mws_settings.amazon_mws_settings.schedule_get_order_details for mustafa.khan
2023-11-03 18:00:50,322 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.doctype.amazon_mws_settings.amazon_mws_settings.schedule_get_order_details for mustafa.khan
2023-11-03 18:00:50,479 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.trigger_emails for mustafa.khan
2023-11-03 18:00:50,974 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.trigger_emails for mustafa.khan
2023-11-03 18:00:51,120 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:00:51,502 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:00:51,641 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:00:52,000 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:00:52,145 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:00:52,508 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:00:52,655 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:00:53,127 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:00:53,266 INFO scheduler Scheduled Job Start: erpnext.utilities.doctype.video.video.update_youtube_data for mustafa.khan
2023-11-03 18:00:53,941 INFO scheduler Scheduled Job Complete: erpnext.utilities.doctype.video.video.update_youtube_data for mustafa.khan
2023-11-03 18:00:54,122 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:00:54,717 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:00:54,931 INFO scheduler Scheduled Job Start: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for mustafa.khan
2023-11-03 18:00:55,600 INFO scheduler Scheduled Job Complete: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for mustafa.khan
2023-11-03 18:00:55,780 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.google_calendar.google_calendar.sync for mustafa.khan
2023-11-03 18:00:56,960 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.google_calendar.google_calendar.sync for mustafa.khan
2023-11-03 18:00:57,143 INFO scheduler Scheduled Job Start: frappe.desk.form.document_follow.send_hourly_updates for mustafa.khan
2023-11-03 18:00:57,844 INFO scheduler Scheduled Job Complete: frappe.desk.form.document_follow.send_hourly_updates for mustafa.khan
2023-11-03 18:00:58,015 INFO scheduler Scheduled Job Start: frappe.deferred_insert.save_to_db for mustafa.khan
2023-11-03 18:00:58,900 INFO scheduler Scheduled Job Complete: frappe.deferred_insert.save_to_db for mustafa.khan
2023-11-03 18:00:59,083 INFO scheduler Scheduled Job Start: frappe.desk.page.backups.backups.delete_downloadable_backups for mustafa.khan
2023-11-03 18:00:59,624 INFO scheduler Scheduled Job Complete: frappe.desk.page.backups.backups.delete_downloadable_backups for mustafa.khan
2023-11-03 18:00:59,784 INFO scheduler Scheduled Job Start: frappe.utils.error.collect_error_snapshots for mustafa.khan
2023-11-03 18:01:00,377 INFO scheduler Scheduled Job Complete: frappe.utils.error.collect_error_snapshots for mustafa.khan
2023-11-03 18:01:00,562 INFO scheduler Scheduled Job Start: frappe.model.utils.user_settings.sync_user_settings for mustafa.khan
2023-11-03 18:01:01,079 INFO scheduler Scheduled Job Complete: frappe.model.utils.user_settings.sync_user_settings for mustafa.khan
2023-11-03 18:01:01,239 INFO scheduler Scheduled Job Start: frappe.model.utils.link_count.update_link_count for mustafa.khan
2023-11-03 18:01:01,727 INFO scheduler Scheduled Job Complete: frappe.model.utils.link_count.update_link_count for mustafa.khan
2023-11-03 18:01:01,868 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:01:02,129 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:01:02,303 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:01:02,626 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:01:02,781 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:01:03,327 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:01:03,506 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:01:03,942 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:01:04,107 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:01:04,565 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:01:04,773 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:01:05,064 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:01:05,225 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 18:01:05,847 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 18:01:06,025 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 18:01:06,617 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 18:01:06,800 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 18:01:07,368 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 18:01:07,524 INFO scheduler Scheduled Job Start: erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries for mustafa.khan
2023-11-03 18:01:08,123 INFO scheduler Scheduled Job Complete: erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries for mustafa.khan
2023-11-03 18:01:08,282 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.subscription.subscription.process_all for mustafa.khan
2023-11-03 18:01:08,974 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.subscription.subscription.process_all for mustafa.khan
2023-11-03 18:01:45,848 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:02:46,294 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:03:46,783 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:04:47,240 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:04:47,362 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:04:47,672 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:04:47,814 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:04:48,149 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:04:48,267 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:04:48,534 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:04:48,673 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:04:49,054 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:04:49,181 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:04:49,444 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:04:49,594 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:04:49,872 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:04:50,029 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:04:50,528 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:04:50,738 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:04:51,311 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:04:51,458 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:04:51,926 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:04:52,054 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:04:52,381 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:05:47,767 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:05:47,796 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:05:48,209 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:06:48,247 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:07:48,736 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:08:49,249 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:08:49,349 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:08:49,654 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:08:49,803 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:08:50,104 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:08:50,213 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:08:50,523 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:08:50,655 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:08:51,054 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:08:51,185 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:08:51,446 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:08:51,569 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:08:51,820 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:08:51,943 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:08:52,376 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:08:52,495 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:08:52,827 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:08:52,967 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:08:53,343 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:08:53,454 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:08:53,728 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:09:49,885 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:10:50,473 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:10:50,478 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:10:51,032 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:11:50,974 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:12:51,520 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:12:52,179 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:12:52,190 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:12:52,348 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:12:52,743 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:12:52,868 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:12:53,165 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:12:53,293 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:12:54,694 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:12:55,689 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:12:56,011 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:12:56,226 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:12:56,473 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:12:56,600 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:12:57,058 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:12:57,189 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:12:58,351 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:12:58,486 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:12:58,911 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:12:59,035 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:12:59,474 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:13:52,590 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:14:52,993 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:15:53,592 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:15:53,679 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:15:54,076 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:15:54,246 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 18:15:54,801 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 18:15:54,961 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 18:15:55,790 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 18:15:56,003 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 18:15:56,606 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 18:16:54,183 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:16:54,375 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:16:54,590 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:16:54,727 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:16:55,133 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:16:55,345 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:16:55,759 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:16:55,923 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:16:56,475 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:16:56,641 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:16:56,924 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:16:57,078 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:16:57,380 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:16:57,531 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:16:58,055 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:16:58,229 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:16:58,628 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:16:58,765 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:16:59,266 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:16:59,450 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:16:59,872 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:17:54,871 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:18:55,338 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:19:55,834 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:20:56,328 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:20:56,593 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:20:56,732 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:20:56,886 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:20:57,226 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:20:57,362 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:20:57,647 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:20:57,768 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:20:58,198 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:20:58,352 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:20:58,807 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:20:58,960 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:20:59,247 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:20:59,375 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:20:59,667 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:20:59,798 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:21:00,304 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:21:00,433 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:21:00,817 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:21:00,949 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:21:01,349 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:21:01,478 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:21:01,793 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:21:57,025 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:22:57,563 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:23:58,079 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:24:58,756 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:24:58,837 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:24:59,363 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:24:59,499 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:25:00,107 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:25:00,235 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:25:00,688 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:25:00,858 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:25:01,550 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:25:01,674 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:25:01,932 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:25:02,072 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:25:02,363 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:25:02,507 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:25:03,110 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:25:03,263 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:25:03,778 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:25:03,923 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:25:04,385 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:25:04,548 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:25:04,851 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:25:59,277 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:25:59,305 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:25:59,856 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:26:59,793 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:28:00,265 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:28:00,342 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:28:00,673 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:28:00,801 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:28:01,154 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:28:01,326 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:28:01,629 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:28:01,796 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:28:02,315 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:28:02,468 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:28:02,893 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:28:03,080 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:28:03,474 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:28:03,609 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:28:04,096 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:28:04,301 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:28:04,724 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:28:04,879 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:28:05,342 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:28:05,533 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:28:05,905 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:29:00,766 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:30:01,234 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs for mustafa.khan
2023-11-03 18:30:01,327 DEBUG scheduler Queued events for site mustafa.khan
