2023-11-03 18:31:01,677 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:32:02,099 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:32:02,176 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:32:02,434 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:32:02,566 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:32:02,870 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:32:03,010 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:32:03,332 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:32:03,457 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:32:03,814 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:32:03,947 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:32:04,179 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:32:04,311 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:32:04,567 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:32:04,691 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:32:05,156 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:32:05,276 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:32:05,666 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:32:05,794 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:32:06,231 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:32:06,364 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:32:06,670 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:33:02,653 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:34:03,077 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:35:03,546 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:35:03,592 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:35:03,944 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:36:04,089 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:36:04,250 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:36:04,464 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:36:04,592 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:36:04,971 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:36:05,130 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:36:05,520 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:36:05,692 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:36:06,128 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:36:06,261 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:36:06,530 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:36:06,662 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:36:06,954 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:36:07,080 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:36:07,563 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:36:07,721 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:36:08,113 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:36:08,236 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:36:08,661 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:36:08,804 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:36:09,100 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:37:04,720 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:38:05,247 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:39:05,678 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:40:06,115 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:40:06,307 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:40:06,513 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:40:06,628 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:40:06,924 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:40:07,037 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:40:07,347 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:40:07,492 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:40:07,898 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:40:08,016 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:40:08,466 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:40:08,613 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:40:08,880 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:40:09,005 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:40:09,252 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:40:09,388 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:40:09,870 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:40:10,023 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:40:10,396 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:40:10,524 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:40:10,992 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:40:11,134 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:40:11,443 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:41:06,865 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:42:07,359 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:43:07,824 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:44:08,554 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:44:08,643 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:44:09,235 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-03 18:44:09,426 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:44:10,068 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-03 18:44:10,233 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:44:10,801 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-03 18:44:10,949 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:44:11,660 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-03 18:44:11,863 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-03 18:44:12,209 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-03 18:44:12,377 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:44:12,868 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-03 18:44:13,175 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:44:13,955 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-03 18:44:14,136 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:44:14,684 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-03 18:44:14,831 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:44:15,254 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-03 18:44:15,425 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:44:15,738 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-03 18:45:09,063 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:45:09,194 DEBUG scheduler Queued events for site mustafa.khan
2023-11-03 18:45:09,651 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-03 18:45:09,790 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 18:45:10,293 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-03 18:45:10,417 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 18:45:10,930 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-03 18:45:11,067 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-03 18:45:11,569 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for mustafa.khan
                                                                            2023-11-05 14:43:13,433 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.employee.employee_reminders.send_reminders_in_advance_weekly for mustafa.khan
2023-11-05 14:43:13,468 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts for mustafa.khan
2023-11-05 14:43:15,747 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts for mustafa.khan
2023-11-05 14:43:16,288 INFO scheduler Scheduled Job Start: erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries for mustafa.khan
2023-11-05 14:43:16,341 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.employee.employee_reminders.send_reminders_in_advance_weekly for mustafa.khan
2023-11-05 14:43:16,818 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_daily_feedback_reminder for mustafa.khan
2023-11-05 14:43:17,294 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:43:17,320 INFO scheduler Scheduled Job Complete: erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries for mustafa.khan
2023-11-05 14:43:17,933 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_daily_feedback_reminder for mustafa.khan
2023-11-05 14:43:18,212 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.subscription.subscription.process_all for mustafa.khan
2023-11-05 14:43:18,565 INFO scheduler Scheduled Job Start: erpnext.non_profit.doctype.membership.membership.set_expired_status for mustafa.khan
2023-11-05 14:43:19,363 INFO scheduler Scheduled Job Complete: erpnext.non_profit.doctype.membership.membership.set_expired_status for mustafa.khan
2023-11-05 14:43:19,378 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.subscription.subscription.process_all for mustafa.khan
2023-11-05 14:43:19,645 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.process_statement_of_accounts.process_statement_of_accounts.send_auto_email for mustafa.khan
2023-11-05 14:43:19,735 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.lead.lead.daily_open_lead for mustafa.khan
2023-11-05 14:43:20,777 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.process_statement_of_accounts.process_statement_of_accounts.send_auto_email for mustafa.khan
2023-11-05 14:43:20,833 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.lead.lead.daily_open_lead for mustafa.khan
2023-11-05 14:43:20,961 INFO scheduler Scheduled Job Start: erpnext.buying.doctype.supplier_quotation.supplier_quotation.set_expired_status for mustafa.khan
2023-11-05 14:43:21,004 INFO scheduler Scheduled Job Start: erpnext.loan_management.doctype.process_loan_interest_accrual.process_loan_interest_accrual.process_loan_interest_accrual_for_term_loans for mustafa.khan
2023-11-05 14:43:21,644 INFO scheduler Scheduled Job Complete: erpnext.buying.doctype.supplier_quotation.supplier_quotation.set_expired_status for mustafa.khan
2023-11-05 14:43:21,705 INFO scheduler Scheduled Job Complete: erpnext.loan_management.doctype.process_loan_interest_accrual.process_loan_interest_accrual.process_loan_interest_accrual_for_term_loans for mustafa.khan
2023-11-05 14:43:21,841 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.update_appointment_status for mustafa.khan
2023-11-05 14:43:21,888 INFO scheduler Scheduled Job Start: erpnext.loan_management.doctype.process_loan_security_shortfall.process_loan_security_shortfall.create_process_loan_security_shortfall for mustafa.khan
2023-11-05 14:43:22,403 INFO scheduler Scheduled Job Complete: erpnext.loan_management.doctype.process_loan_security_shortfall.process_loan_security_shortfall.create_process_loan_security_shortfall for mustafa.khan
2023-11-05 14:43:22,406 INFO scheduler Scheduled Job Failed: erpnext.healthcare.doctype.patient_appointment.patient_appointment.update_appointment_status for mustafa.khan
2023-11-05 14:43:22,635 INFO scheduler Scheduled Job Start: erpnext.hr.utils.allocate_earned_leaves for mustafa.khan
2023-11-05 14:43:22,672 INFO scheduler Scheduled Job Start: erpnext.selling.doctype.quotation.quotation.set_expired_status for mustafa.khan
2023-11-05 14:43:23,202 INFO scheduler Scheduled Job Complete: erpnext.hr.utils.allocate_earned_leaves for mustafa.khan
2023-11-05 14:43:23,381 INFO scheduler Scheduled Job Complete: erpnext.selling.doctype.quotation.quotation.set_expired_status for mustafa.khan
2023-11-05 14:43:23,407 INFO scheduler Scheduled Job Start: erpnext.hr.utils.generate_leave_encashment for mustafa.khan
2023-11-05 14:43:23,684 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.email_campaign.email_campaign.set_email_campaign_status for mustafa.khan
2023-11-05 14:43:23,955 INFO scheduler Scheduled Job Complete: erpnext.hr.utils.generate_leave_encashment for mustafa.khan
2023-11-05 14:43:24,137 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.leave_ledger_entry.leave_ledger_entry.process_expired_allocation for mustafa.khan
2023-11-05 14:43:24,349 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.email_campaign.email_campaign.set_email_campaign_status for mustafa.khan
2023-11-05 14:43:24,531 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.email_campaign.email_campaign.send_email_to_leads_or_contacts for mustafa.khan
2023-11-05 14:43:24,647 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.leave_ledger_entry.leave_ledger_entry.process_expired_allocation for mustafa.khan
2023-11-05 14:43:24,811 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.auto_update_latest_price_in_all_boms for mustafa.khan
2023-11-05 14:43:25,055 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.email_campaign.email_campaign.send_email_to_leads_or_contacts for mustafa.khan
2023-11-05 14:43:25,248 INFO scheduler Scheduled Job Start: erpnext.support.doctype.service_level_agreement.service_level_agreement.check_agreement_status for mustafa.khan
2023-11-05 14:43:25,374 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.auto_update_latest_price_in_all_boms for mustafa.khan
2023-11-05 14:43:25,565 INFO scheduler Scheduled Job Start: erpnext.setup.doctype.email_digest.email_digest.send for mustafa.khan
2023-11-05 14:43:25,846 INFO scheduler Scheduled Job Complete: erpnext.support.doctype.service_level_agreement.service_level_agreement.check_agreement_status for mustafa.khan
2023-11-05 14:43:26,022 INFO scheduler Scheduled Job Start: erpnext.quality_management.doctype.quality_review.quality_review.review for mustafa.khan
2023-11-05 14:43:26,542 INFO scheduler Scheduled Job Failed: erpnext.setup.doctype.email_digest.email_digest.send for mustafa.khan
2023-11-05 14:43:26,741 INFO scheduler Scheduled Job Complete: erpnext.quality_management.doctype.quality_review.quality_review.review for mustafa.khan
2023-11-05 14:43:26,846 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.google_drive.google_drive.weekly_backup for mustafa.khan
2023-11-05 14:43:26,937 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.send_project_status_email_to_users for mustafa.khan
2023-11-05 14:43:27,655 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.send_project_status_email_to_users for mustafa.khan
2023-11-05 14:43:27,830 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.update_project_sales_billing for mustafa.khan
2023-11-05 14:43:27,959 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.google_drive.google_drive.weekly_backup for mustafa.khan
2023-11-05 14:43:28,148 INFO scheduler Scheduled Job Start: frappe.social.doctype.energy_point_log.energy_point_log.send_weekly_summary for mustafa.khan
2023-11-05 14:43:28,473 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.update_project_sales_billing for mustafa.khan
2023-11-05 14:43:28,577 INFO scheduler Scheduled Job Complete: frappe.social.doctype.energy_point_log.energy_point_log.send_weekly_summary for mustafa.khan
2023-11-05 14:43:28,674 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.contract.contract.update_status_for_contracts for mustafa.khan
2023-11-05 14:43:28,755 INFO scheduler Scheduled Job Start: frappe.desk.form.document_follow.send_weekly_updates for mustafa.khan
2023-11-05 14:43:29,207 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.contract.contract.update_status_for_contracts for mustafa.khan
2023-11-05 14:43:29,324 INFO scheduler Scheduled Job Complete: frappe.desk.form.document_follow.send_weekly_updates for mustafa.khan
2023-11-05 14:43:29,390 INFO scheduler Scheduled Job Start: erpnext.assets.doctype.asset.asset.make_post_gl_entry for mustafa.khan
2023-11-05 14:43:29,498 INFO scheduler Scheduled Job Start: frappe.desk.doctype.route_history.route_history.flush_old_route_records for mustafa.khan
2023-11-05 14:43:29,945 INFO scheduler Scheduled Job Complete: frappe.desk.doctype.route_history.route_history.flush_old_route_records for mustafa.khan
2023-11-05 14:43:30,110 INFO scheduler Scheduled Job Complete: erpnext.assets.doctype.asset.asset.make_post_gl_entry for mustafa.khan
2023-11-05 14:43:30,115 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_weekly for mustafa.khan
2023-11-05 14:43:30,284 INFO scheduler Scheduled Job Start: erpnext.assets.doctype.asset.asset.update_maintenance_status for mustafa.khan
2023-11-05 14:43:30,979 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_weekly for mustafa.khan
2023-11-05 14:43:31,026 INFO scheduler Scheduled Job Complete: erpnext.assets.doctype.asset.asset.update_maintenance_status for mustafa.khan
2023-11-05 14:43:31,157 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_weekly for mustafa.khan
2023-11-05 14:43:31,198 INFO scheduler Scheduled Job Start: erpnext.setup.doctype.company.company.cache_companies_monthly_sales_history for mustafa.khan
2023-11-05 14:43:31,762 INFO scheduler Scheduled Job Complete: erpnext.setup.doctype.company.company.cache_companies_monthly_sales_history for mustafa.khan
2023-11-05 14:43:31,912 INFO scheduler Scheduled Job Start: erpnext.buying.doctype.supplier_scorecard.supplier_scorecard.refresh_scorecards for mustafa.khan
2023-11-05 14:43:32,108 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_weekly for mustafa.khan
2023-11-05 14:43:32,284 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.google_drive.google_drive.daily_backup for mustafa.khan
2023-11-05 14:43:32,332 INFO scheduler Scheduled Job Complete: erpnext.buying.doctype.supplier_scorecard.supplier_scorecard.refresh_scorecards for mustafa.khan
2023-11-05 14:43:32,501 INFO scheduler Scheduled Job Start: erpnext.stock.doctype.serial_no.serial_no.update_maintenance_status for mustafa.khan
2023-11-05 14:43:33,058 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.google_drive.google_drive.daily_backup for mustafa.khan
2023-11-05 14:43:33,159 INFO scheduler Scheduled Job Complete: erpnext.stock.doctype.serial_no.serial_no.update_maintenance_status for mustafa.khan
2023-11-05 14:43:33,250 INFO scheduler Scheduled Job Start: frappe.email.doctype.auto_email_report.auto_email_report.send_daily for mustafa.khan
2023-11-05 14:43:33,342 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.send_summary for mustafa.khan
2023-11-05 14:43:34,116 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.send_summary for mustafa.khan
2023-11-05 14:43:34,344 INFO scheduler Scheduled Job Start: erpnext.assets.doctype.asset.depreciation.post_depreciation_entries for mustafa.khan
2023-11-05 14:43:35,013 INFO scheduler Scheduled Job Complete: erpnext.assets.doctype.asset.depreciation.post_depreciation_entries for mustafa.khan
2023-11-05 14:43:35,207 INFO scheduler Scheduled Job Complete: frappe.email.doctype.auto_email_report.auto_email_report.send_daily for mustafa.khan
2023-11-05 14:43:35,235 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.task.task.set_tasks_as_overdue for mustafa.khan
2023-11-05 14:43:35,402 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily for mustafa.khan
2023-11-05 14:43:35,793 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.task.task.set_tasks_as_overdue for mustafa.khan
2023-11-05 14:43:35,967 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.employee.employee_reminders.send_birthday_reminders for mustafa.khan
2023-11-05 14:43:35,972 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.s3_backup_settings.s3_backup_settings.take_backups_daily for mustafa.khan
2023-11-05 14:43:36,168 INFO scheduler Scheduled Job Start: frappe.utils.change_log.check_for_update for mustafa.khan
2023-11-05 14:43:36,452 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.employee.employee_reminders.send_birthday_reminders for mustafa.khan
2023-11-05 14:43:36,657 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.employee.employee_reminders.send_work_anniversary_reminders for mustafa.khan
2023-11-05 14:43:37,153 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.employee.employee_reminders.send_work_anniversary_reminders for mustafa.khan
2023-11-05 14:43:37,338 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.fiscal_year.fiscal_year.auto_create_fiscal_year for mustafa.khan
2023-11-05 14:43:37,849 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.fiscal_year.fiscal_year.auto_create_fiscal_year for mustafa.khan
2023-11-05 14:43:38,040 INFO scheduler Scheduled Job Start: erpnext.controllers.accounts_controller.update_invoice_status for mustafa.khan
2023-11-05 14:43:38,549 INFO scheduler Scheduled Job Complete: frappe.utils.change_log.check_for_update for mustafa.khan
2023-11-05 14:43:38,709 INFO scheduler Scheduled Job Complete: erpnext.controllers.accounts_controller.update_invoice_status for mustafa.khan
2023-11-05 14:43:38,741 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily for mustafa.khan
2023-11-05 14:43:38,889 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.opportunity.opportunity.auto_close_opportunity for mustafa.khan
2023-11-05 14:43:39,373 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.opportunity.opportunity.auto_close_opportunity for mustafa.khan
2023-11-05 14:43:39,542 INFO scheduler Scheduled Job Start: erpnext.support.doctype.issue.issue.auto_close_tickets for mustafa.khan
2023-11-05 14:43:39,596 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.dropbox_settings.dropbox_settings.take_backups_daily for mustafa.khan
2023-11-05 14:43:40,034 INFO scheduler Scheduled Job Complete: erpnext.support.doctype.issue.issue.auto_close_tickets for mustafa.khan
2023-11-05 14:43:40,231 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.connectors.shopify_connection.sync_old_orders for mustafa.khan
2023-11-05 14:43:41,184 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.connectors.shopify_connection.sync_old_orders for mustafa.khan
2023-11-05 14:43:41,347 INFO scheduler Scheduled Job Start: erpnext.support.doctype.issue.issue.set_service_level_agreement_variance for mustafa.khan
2023-11-05 14:43:41,897 INFO scheduler Scheduled Job Complete: erpnext.support.doctype.issue.issue.set_service_level_agreement_variance for mustafa.khan
2023-11-05 14:43:42,072 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.collect_project_status for mustafa.khan
2023-11-05 14:43:42,642 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.collect_project_status for mustafa.khan
2023-11-05 14:43:42,833 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.hourly_reminder for mustafa.khan
2023-11-05 14:43:43,542 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.hourly_reminder for mustafa.khan
2023-11-05 14:43:43,739 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization for mustafa.khan
2023-11-05 14:43:44,559 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization for mustafa.khan
2023-11-05 14:43:44,725 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.doctype.amazon_mws_settings.amazon_mws_settings.schedule_get_order_details for mustafa.khan
2023-11-05 14:43:45,295 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.doctype.amazon_mws_settings.amazon_mws_settings.schedule_get_order_details for mustafa.khan
2023-11-05 14:43:45,482 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.trigger_emails for mustafa.khan
2023-11-05 14:43:46,025 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.trigger_emails for mustafa.khan
2023-11-05 14:43:46,228 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 14:43:46,729 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 14:43:46,890 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 14:43:47,405 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 14:43:47,589 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 14:43:48,056 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 14:43:48,218 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 14:43:48,819 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 14:43:48,979 INFO scheduler Scheduled Job Start: erpnext.stock.reorder_item.reorder_item for mustafa.khan
2023-11-05 14:43:49,550 INFO scheduler Scheduled Job Complete: erpnext.stock.reorder_item.reorder_item for mustafa.khan
2023-11-05 14:43:49,742 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs for mustafa.khan
2023-11-05 14:43:50,480 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.gl_entry.gl_entry.rename_gle_sle_docs for mustafa.khan
2023-11-05 14:43:50,699 INFO scheduler Scheduled Job Start: erpnext.utilities.doctype.video.video.update_youtube_data for mustafa.khan
2023-11-05 14:43:51,553 INFO scheduler Scheduled Job Complete: erpnext.utilities.doctype.video.video.update_youtube_data for mustafa.khan
2023-11-05 14:43:51,751 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 14:43:52,312 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 14:43:52,497 INFO scheduler Scheduled Job Start: frappe.core.doctype.log_settings.log_settings.run_log_clean_up for mustafa.khan
2023-11-05 14:43:53,094 INFO scheduler Scheduled Job Complete: frappe.core.doctype.log_settings.log_settings.run_log_clean_up for mustafa.khan
2023-11-05 14:43:53,262 INFO scheduler Scheduled Job Start: frappe.core.doctype.prepared_report.prepared_report.delete_expired_prepared_reports for mustafa.khan
2023-11-05 14:43:53,827 INFO scheduler Scheduled Job Complete: frappe.core.doctype.prepared_report.prepared_report.delete_expired_prepared_reports for mustafa.khan
2023-11-05 14:43:54,026 INFO scheduler Scheduled Job Start: frappe.email.doctype.unhandled_email.unhandled_email.remove_old_unhandled_emails for mustafa.khan
2023-11-05 14:43:54,497 INFO scheduler Scheduled Job Complete: frappe.email.doctype.unhandled_email.unhandled_email.remove_old_unhandled_emails for mustafa.khan
2023-11-05 14:43:54,758 INFO scheduler Scheduled Job Start: frappe.automation.doctype.auto_repeat.auto_repeat.set_auto_repeat_as_completed for mustafa.khan
2023-11-05 14:43:55,293 INFO scheduler Scheduled Job Complete: frappe.automation.doctype.auto_repeat.auto_repeat.set_auto_repeat_as_completed for mustafa.khan
2023-11-05 14:43:55,479 INFO scheduler Scheduled Job Start: frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry for mustafa.khan
2023-11-05 14:43:56,006 INFO scheduler Scheduled Job Complete: frappe.automation.doctype.auto_repeat.auto_repeat.make_auto_repeat_entry for mustafa.khan
2023-11-05 14:43:56,203 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.google_contacts.google_contacts.sync for mustafa.khan
2023-11-05 14:43:57,092 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.google_contacts.google_contacts.sync for mustafa.khan
2023-11-05 14:43:57,262 INFO scheduler Scheduled Job Start: frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points for mustafa.khan
2023-11-05 14:43:57,691 INFO scheduler Scheduled Job Complete: frappe.social.doctype.energy_point_settings.energy_point_settings.allocate_review_points for mustafa.khan
2023-11-05 14:43:57,863 INFO scheduler Scheduled Job Start: frappe.desk.form.document_follow.send_daily_updates for mustafa.khan
2023-11-05 14:43:58,332 INFO scheduler Scheduled Job Complete: frappe.desk.form.document_follow.send_daily_updates for mustafa.khan
2023-11-05 14:43:58,495 INFO scheduler Scheduled Job Start: frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.remove_unverified_record for mustafa.khan
2023-11-05 14:43:58,904 INFO scheduler Scheduled Job Complete: frappe.website.doctype.personal_data_deletion_request.personal_data_deletion_request.remove_unverified_record for mustafa.khan
2023-11-05 14:43:59,078 INFO scheduler Scheduled Job Start: frappe.email.doctype.notification.notification.trigger_daily_alerts for mustafa.khan
2023-11-05 14:43:59,693 INFO scheduler Scheduled Job Complete: frappe.email.doctype.notification.notification.trigger_daily_alerts for mustafa.khan
2023-11-05 14:43:59,878 INFO scheduler Scheduled Job Start: frappe.sessions.clear_expired_sessions for mustafa.khan
2023-11-05 14:44:00,655 INFO scheduler Scheduled Job Complete: frappe.sessions.clear_expired_sessions for mustafa.khan
2023-11-05 14:44:00,842 INFO scheduler Scheduled Job Start: frappe.desk.doctype.event.event.send_event_digest for mustafa.khan
2023-11-05 14:44:01,286 INFO scheduler Scheduled Job Complete: frappe.desk.doctype.event.event.send_event_digest for mustafa.khan
2023-11-05 14:44:01,450 INFO scheduler Scheduled Job Start: frappe.core.doctype.error_log.error_log.set_old_logs_as_seen for mustafa.khan
2023-11-05 14:44:01,866 INFO scheduler Scheduled Job Complete: frappe.core.doctype.error_log.error_log.set_old_logs_as_seen for mustafa.khan
2023-11-05 14:44:02,053 INFO scheduler Scheduled Job Start: frappe.desk.notifications.clear_notifications for mustafa.khan
2023-11-05 14:44:02,590 INFO scheduler Scheduled Job Complete: frappe.desk.notifications.clear_notifications for mustafa.khan
2023-11-05 14:44:02,782 INFO scheduler Scheduled Job Start: frappe.email.queue.set_expiry_for_email_queue for mustafa.khan
2023-11-05 14:44:03,261 INFO scheduler Scheduled Job Complete: frappe.email.queue.set_expiry_for_email_queue for mustafa.khan
2023-11-05 14:44:03,452 INFO scheduler Scheduled Job Start: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for mustafa.khan
2023-11-05 14:44:04,082 INFO scheduler Scheduled Job Complete: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for mustafa.khan
2023-11-05 14:44:04,295 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.google_calendar.google_calendar.sync for mustafa.khan
2023-11-05 14:44:05,207 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.google_calendar.google_calendar.sync for mustafa.khan
2023-11-05 14:44:05,434 INFO scheduler Scheduled Job Start: frappe.desk.form.document_follow.send_hourly_updates for mustafa.khan
2023-11-05 14:44:06,010 INFO scheduler Scheduled Job Complete: frappe.desk.form.document_follow.send_hourly_updates for mustafa.khan
2023-11-05 14:44:06,198 INFO scheduler Scheduled Job Start: frappe.deferred_insert.save_to_db for mustafa.khan
2023-11-05 14:44:06,593 INFO scheduler Scheduled Job Complete: frappe.deferred_insert.save_to_db for mustafa.khan
2023-11-05 14:44:06,768 INFO scheduler Scheduled Job Start: frappe.desk.page.backups.backups.delete_downloadable_backups for mustafa.khan
2023-11-05 14:44:07,245 INFO scheduler Scheduled Job Complete: frappe.desk.page.backups.backups.delete_downloadable_backups for mustafa.khan
2023-11-05 14:44:07,434 INFO scheduler Scheduled Job Start: frappe.utils.error.collect_error_snapshots for mustafa.khan
2023-11-05 14:44:07,998 INFO scheduler Scheduled Job Complete: frappe.utils.error.collect_error_snapshots for mustafa.khan
2023-11-05 14:44:08,176 INFO scheduler Scheduled Job Start: frappe.model.utils.user_settings.sync_user_settings for mustafa.khan
2023-11-05 14:44:08,613 INFO scheduler Scheduled Job Complete: frappe.model.utils.user_settings.sync_user_settings for mustafa.khan
2023-11-05 14:44:08,800 INFO scheduler Scheduled Job Start: frappe.model.utils.link_count.update_link_count for mustafa.khan
2023-11-05 14:44:09,237 INFO scheduler Scheduled Job Complete: frappe.model.utils.link_count.update_link_count for mustafa.khan
2023-11-05 14:44:09,415 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-05 14:44:09,777 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-05 14:44:09,948 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 14:44:10,301 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 14:44:10,463 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 14:44:11,387 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 14:44:11,575 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 14:44:12,226 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 14:44:12,474 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 14:44:13,175 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 14:44:13,409 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-05 14:44:13,911 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-05 14:44:14,110 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-05 14:44:14,653 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-05 14:44:14,856 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-05 14:44:15,645 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-05 14:44:15,849 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-05 14:44:16,675 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-05 14:44:17,980 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 14:44:18,133 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:44:18,830 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 14:44:19,260 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 14:44:20,067 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 14:44:20,415 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 14:44:21,132 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 14:44:21,484 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 14:44:22,183 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 14:45:19,095 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 14:45:19,160 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:45:20,121 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 14:45:20,456 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-05 14:45:21,519 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-05 14:45:21,827 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-05 14:45:22,547 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-05 14:45:22,774 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-05 14:45:23,309 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-05 14:46:19,634 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:47:20,210 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:48:20,799 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 14:48:20,869 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:48:21,439 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 14:48:21,609 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 14:48:22,097 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 14:48:22,271 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 14:48:22,635 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 14:48:22,796 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 14:48:23,485 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 14:48:23,677 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-05 14:48:24,017 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-05 14:48:24,173 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 14:48:24,525 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 14:48:24,697 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 14:48:25,311 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 14:48:25,482 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 14:48:25,945 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 14:48:26,105 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 14:48:26,616 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 14:48:26,800 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-05 14:48:27,184 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-05 14:49:21,315 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:50:22,131 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:50:22,141 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 14:50:22,687 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 14:51:22,761 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:52:23,368 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 14:52:23,420 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:52:23,844 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 14:52:24,021 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 14:52:24,484 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 14:52:24,663 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 14:52:25,045 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 14:52:25,304 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 14:52:25,890 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 14:52:26,118 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-05 14:52:26,422 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-05 14:52:26,596 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 14:52:26,949 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 14:52:27,117 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 14:52:27,681 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 14:52:27,881 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 14:52:28,341 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 14:52:28,529 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 14:52:29,022 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 14:52:29,177 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-05 14:52:29,565 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-05 14:53:23,904 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:54:24,515 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:55:25,081 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 14:55:25,089 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:55:25,584 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 14:56:25,854 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 14:56:26,029 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:56:26,371 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 14:56:26,636 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 14:56:27,126 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 14:56:27,316 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 14:56:27,722 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 14:56:27,928 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 14:56:28,537 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 14:56:28,750 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-05 14:56:29,106 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-05 14:56:29,290 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 14:56:29,630 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 14:56:29,803 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 14:56:30,413 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 14:56:30,577 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 14:56:31,022 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 14:56:31,188 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 14:56:31,655 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 14:56:31,825 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-05 14:56:32,272 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-05 14:57:26,553 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:58:27,420 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 14:59:28,016 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:00:28,446 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts for mustafa.khan
2023-11-05 15:00:28,634 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.connectors.shopify_connection.sync_old_orders for mustafa.khan
2023-11-05 15:00:29,435 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.shift_type.shift_type.process_auto_attendance_for_all_shifts for mustafa.khan
2023-11-05 15:00:29,450 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:00:29,649 INFO scheduler Scheduled Job Start: erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries for mustafa.khan
2023-11-05 15:00:29,810 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.connectors.shopify_connection.sync_old_orders for mustafa.khan
2023-11-05 15:00:30,013 INFO scheduler Scheduled Job Start: erpnext.support.doctype.issue.issue.set_service_level_agreement_variance for mustafa.khan
2023-11-05 15:00:30,169 INFO scheduler Scheduled Job Complete: erpnext.stock.doctype.repost_item_valuation.repost_item_valuation.repost_entries for mustafa.khan
2023-11-05 15:00:30,428 INFO scheduler Scheduled Job Start: erpnext.accounts.doctype.subscription.subscription.process_all for mustafa.khan
2023-11-05 15:00:30,694 INFO scheduler Scheduled Job Complete: erpnext.support.doctype.issue.issue.set_service_level_agreement_variance for mustafa.khan
2023-11-05 15:00:30,884 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.collect_project_status for mustafa.khan
2023-11-05 15:00:31,068 INFO scheduler Scheduled Job Complete: erpnext.accounts.doctype.subscription.subscription.process_all for mustafa.khan
2023-11-05 15:00:31,629 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.collect_project_status for mustafa.khan
2023-11-05 15:00:31,822 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.hourly_reminder for mustafa.khan
2023-11-05 15:00:32,389 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.hourly_reminder for mustafa.khan
2023-11-05 15:00:32,576 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization for mustafa.khan
2023-11-05 15:00:33,225 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.doctype.plaid_settings.plaid_settings.automatic_synchronization for mustafa.khan
2023-11-05 15:00:33,431 INFO scheduler Scheduled Job Start: erpnext.erpnext_integrations.doctype.amazon_mws_settings.amazon_mws_settings.schedule_get_order_details for mustafa.khan
2023-11-05 15:00:33,911 INFO scheduler Scheduled Job Complete: erpnext.erpnext_integrations.doctype.amazon_mws_settings.amazon_mws_settings.schedule_get_order_details for mustafa.khan
2023-11-05 15:00:34,109 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.trigger_emails for mustafa.khan
2023-11-05 15:00:34,581 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.daily_work_summary_group.daily_work_summary_group.trigger_emails for mustafa.khan
2023-11-05 15:00:34,794 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 15:00:35,293 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 15:00:35,473 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 15:00:35,916 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 15:00:36,086 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 15:00:36,462 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 15:00:36,661 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 15:00:37,274 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 15:00:37,454 INFO scheduler Scheduled Job Start: erpnext.utilities.doctype.video.video.update_youtube_data for mustafa.khan
2023-11-05 15:00:38,089 INFO scheduler Scheduled Job Complete: erpnext.utilities.doctype.video.video.update_youtube_data for mustafa.khan
2023-11-05 15:00:38,275 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 15:00:38,740 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 15:00:38,968 INFO scheduler Scheduled Job Start: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for mustafa.khan
2023-11-05 15:00:39,697 INFO scheduler Scheduled Job Complete: frappe.email.doctype.newsletter.newsletter.send_scheduled_email for mustafa.khan
2023-11-05 15:00:39,922 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.google_calendar.google_calendar.sync for mustafa.khan
2023-11-05 15:00:40,935 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.google_calendar.google_calendar.sync for mustafa.khan
2023-11-05 15:00:41,111 INFO scheduler Scheduled Job Start: frappe.desk.form.document_follow.send_hourly_updates for mustafa.khan
2023-11-05 15:00:41,585 INFO scheduler Scheduled Job Complete: frappe.desk.form.document_follow.send_hourly_updates for mustafa.khan
2023-11-05 15:00:41,784 INFO scheduler Scheduled Job Start: frappe.deferred_insert.save_to_db for mustafa.khan
2023-11-05 15:00:42,264 INFO scheduler Scheduled Job Complete: frappe.deferred_insert.save_to_db for mustafa.khan
2023-11-05 15:00:42,451 INFO scheduler Scheduled Job Start: frappe.desk.page.backups.backups.delete_downloadable_backups for mustafa.khan
2023-11-05 15:00:42,949 INFO scheduler Scheduled Job Complete: frappe.desk.page.backups.backups.delete_downloadable_backups for mustafa.khan
2023-11-05 15:00:43,100 INFO scheduler Scheduled Job Start: frappe.utils.error.collect_error_snapshots for mustafa.khan
2023-11-05 15:00:43,627 INFO scheduler Scheduled Job Complete: frappe.utils.error.collect_error_snapshots for mustafa.khan
2023-11-05 15:00:43,889 INFO scheduler Scheduled Job Start: frappe.model.utils.user_settings.sync_user_settings for mustafa.khan
2023-11-05 15:00:44,307 INFO scheduler Scheduled Job Complete: frappe.model.utils.user_settings.sync_user_settings for mustafa.khan
2023-11-05 15:00:44,496 INFO scheduler Scheduled Job Start: frappe.model.utils.link_count.update_link_count for mustafa.khan
2023-11-05 15:00:44,988 INFO scheduler Scheduled Job Complete: frappe.model.utils.link_count.update_link_count for mustafa.khan
2023-11-05 15:00:45,195 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-05 15:00:45,571 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-05 15:00:45,788 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 15:00:46,179 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 15:00:46,378 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 15:00:47,035 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 15:00:47,213 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 15:00:47,681 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 15:00:47,860 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 15:00:48,326 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 15:00:48,506 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-05 15:00:48,909 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-05 15:00:49,125 INFO scheduler Scheduled Job Start: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-05 15:00:49,638 INFO scheduler Scheduled Job Complete: frappe.twofactor.delete_all_barcodes_for_users for mustafa.khan
2023-11-05 15:00:49,840 INFO scheduler Scheduled Job Start: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-05 15:00:50,423 INFO scheduler Scheduled Job Complete: frappe.website.doctype.web_page.web_page.check_publish_status for mustafa.khan
2023-11-05 15:00:50,579 INFO scheduler Scheduled Job Start: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-05 15:00:51,130 INFO scheduler Scheduled Job Complete: frappe.oauth.delete_oauth2_data for mustafa.khan
2023-11-05 15:01:30,059 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:02:30,575 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:04:53,928 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 15:04:54,030 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:04:55,163 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 15:04:55,354 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 15:04:56,122 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 15:04:56,278 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 15:04:56,933 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 15:04:57,123 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 15:04:57,923 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 15:04:58,095 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-05 15:04:58,421 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-05 15:04:58,628 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 15:04:58,965 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 15:04:59,123 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 15:04:59,884 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 15:05:00,126 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 15:05:01,046 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 15:05:01,230 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 15:05:02,030 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 15:05:02,235 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-05 15:05:02,746 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-05 15:05:54,779 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:05:54,779 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 15:05:55,882 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 15:06:55,357 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:07:55,944 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:08:56,558 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 15:08:56,716 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:08:57,129 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 15:08:57,309 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 15:08:57,780 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 15:08:58,006 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 15:08:58,478 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 15:08:58,691 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 15:08:59,300 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 15:08:59,517 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-05 15:08:59,895 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-05 15:09:00,435 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 15:09:00,887 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 15:09:01,127 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 15:09:01,825 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 15:09:02,009 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 15:09:02,568 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 15:09:02,766 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 15:09:03,351 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 15:09:03,592 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-05 15:09:04,777 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-05 15:09:57,392 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:10:58,054 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 15:10:58,056 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:10:58,725 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 15:11:58,761 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:12:59,396 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 15:12:59,747 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:12:59,986 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 15:13:00,188 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 15:13:00,702 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 15:13:00,874 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 15:13:01,299 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 15:13:01,517 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 15:13:02,130 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 15:13:02,302 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-05 15:13:02,752 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-05 15:13:02,945 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 15:13:03,467 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 15:13:03,886 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 15:13:04,577 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 15:13:04,754 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 15:13:05,234 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 15:13:05,434 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 15:13:05,955 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 15:13:06,132 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-05 15:13:06,545 INFO scheduler Scheduled Job Complete: frappe.email.queue.flush for mustafa.khan
2023-11-05 15:14:00,475 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:16:00,641 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-05 15:17:01,548 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-05 15:18:01,918 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-05 15:19:02,427 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-05 15:20:02,793 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-05 15:21:03,148 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-05 15:22:03,559 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-05 15:23:03,910 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-05 15:24:04,309 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-05 15:25:04,690 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-05 15:26:05,104 ERROR scheduler Exception in Enqueue Events for Site mustafa.khan
Traceback (most recent call last):
  File "env/lib/python3.10/site-packages/redis/connection.py", line 559, in connect
    sock = self._connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 615, in _connect
    raise err
  File "env/lib/python3.10/site-packages/redis/connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "apps/frappe/frappe/utils/scheduler.py", line 72, in enqueue_events_for_site
    enqueue_events(site=site)
  File "apps/frappe/frappe/utils/scheduler.py", line 90, in enqueue_events
    queued_jobs = get_jobs(site=site, key="job_type").get(site) or []
  File "apps/frappe/frappe/utils/background_jobs.py", line 239, in get_jobs
    jobs = q.jobs + get_running_jobs_in_queue(q)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 209, in jobs
    return self.get_jobs()
  File "env/lib/python3.10/site-packages/rq/queue.py", line 198, in get_jobs
    job_ids = self.get_job_ids(offset, length)
  File "env/lib/python3.10/site-packages/rq/queue.py", line 194, in get_job_ids
    self.connection.lrange(self.key, start, end)]
  File "env/lib/python3.10/site-packages/redis/client.py", line 1975, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "env/lib/python3.10/site-packages/redis/client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "env/lib/python3.10/site-packages/redis/connection.py", line 1192, in get_connection
    connection.connect()
  File "env/lib/python3.10/site-packages/redis/connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.

2023-11-05 15:27:45,399 INFO scheduler Scheduled Job Start: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 15:27:45,634 DEBUG scheduler Queued events for site mustafa.khan
2023-11-05 15:27:46,292 INFO scheduler Scheduled Job Complete: erpnext.crm.doctype.social_media_post.social_media_post.process_scheduled_social_media_posts for mustafa.khan
2023-11-05 15:27:46,523 INFO scheduler Scheduled Job Start: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 15:27:47,366 INFO scheduler Scheduled Job Complete: erpnext.hr.doctype.interview.interview.send_interview_reminder for mustafa.khan
2023-11-05 15:27:47,561 INFO scheduler Scheduled Job Start: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 15:27:48,279 INFO scheduler Scheduled Job Complete: erpnext.healthcare.doctype.patient_appointment.patient_appointment.send_appointment_reminder for mustafa.khan
2023-11-05 15:27:48,471 INFO scheduler Scheduled Job Start: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 15:27:49,339 INFO scheduler Scheduled Job Complete: erpnext.projects.doctype.project.project.project_status_update_reminder for mustafa.khan
2023-11-05 15:27:49,529 INFO scheduler Scheduled Job Start: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 15:27:50,418 INFO scheduler Scheduled Job Complete: erpnext.manufacturing.doctype.bom_update_log.bom_update_log.resume_bom_cost_update_jobs for mustafa.khan
2023-11-05 15:27:50,630 INFO scheduler Scheduled Job Start: frappe.monitor.flush for mustafa.khan
2023-11-05 15:27:51,104 INFO scheduler Scheduled Job Complete: frappe.monitor.flush for mustafa.khan
2023-11-05 15:27:51,343 INFO scheduler Scheduled Job Start: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 15:27:51,723 INFO scheduler Scheduled Job Complete: frappe.utils.global_search.sync_global_search for mustafa.khan
2023-11-05 15:27:51,901 INFO scheduler Scheduled Job Start: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 15:27:52,904 INFO scheduler Scheduled Job Complete: frappe.integrations.doctype.razorpay_settings.razorpay_settings.capture_payment for mustafa.khan
2023-11-05 15:27:53,114 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 15:27:53,881 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.notify_unreplied for mustafa.khan
2023-11-05 15:27:54,080 INFO scheduler Scheduled Job Start: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 15:27:54,700 INFO scheduler Scheduled Job Complete: frappe.email.doctype.email_account.email_account.pull for mustafa.khan
2023-11-05 15:27:54,896 INFO scheduler Scheduled Job Start: frappe.email.queue.flush for mustafa.khan
2023-11-05 15:28:47,362 DEBUG scheduler Queued events for site mustafa.khan
